<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/cc8694fcd3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <a href="https://www.facebook.com/100083199135349/posts/187352217381415/?mibextid=rS40aB7S9Ucbxw6v"><i class="fa-solid fa-user"></i></a>
    <a href="https://www.facebook.com/nika11keshelava"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://youtube.com/@Goal_Oriented_Academy__GOA"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@goal_oriented_academy?_t=8bYIEAvxGmf&_r=1"><i class="fa-brands fa-tiktok"></i></a>
  </div>
</div>
<span class="left" style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span>
<div class="icon-bar">
  <a href="https://m.facebook.com/nika11keshelava" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/EnoughoneE?t=mUyGZZ2ZYrfh5731VE0t_A&s=09" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.tiktok.com/@goal_oriented_academy?_t=8bZbrs57UlG&_r=1" class="google"><i class="fa-brands fa-tiktok"></i></a> 
  <a href="#" class="linkedin"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://youtube.com/@Goal_Oriented_Academy__GOA" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about"><i class="fa fa-home"></i></a>
  <a href="#" id="blog"><i class="fa fa-instagram"></i></a>
  <a href="#" id="projects"><i class="fa-brands fa-discord"></i></a>
  <a href="#" id="contact"><i class="fa-brands fa-youtube"></i></a>
  </div>
  <style>
  body {
    background-color: grey;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
    margin-left: 290px;
  background: #3B5998;
  color: white;
}

.twitter {
    margin-left: 290px;
  background: #55ACEE;
  color: white;
}

.google {
    margin-left: 290px;
  background: #dd4b39;
  color: white;
}

.linkedin {
    margin-left: 290px;
  background: #007bb5;
  color: white;
}
.youtube {
    margin-left: 290px;
  background: #bb0000;
  color: white;
}
#mySidenav a {
  position: absolute;
  left: -85px;
  transition: 0.4s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#about {
    top: 240px;
  background-color: #0d1017;
}
#blog {
  top: 300px;
  background-color: #0d1017;
}
#projects {
  top: 360px;
  background-color: #0d1017;
}
#contact {
  top: 420px;
  background-color: #0d1017;
}#mySidenav a {
    margin-left: 0;
}.icon-bar {
    margin-right: 0;
    margin-top: 238px;
}
.sidenav a i{
    margin-left: 75px;
}

.sidenav a i{
  animation: color-change 10s infinite;
}

@keyframes color-change {
  0% {
    color: red;
  }
  10% {
    color: yellow;
  }
  20% {
    color: purple;
  }
  30% {
    color: blue;
  }
  40% {
    color: red;
  }
  50% {
      color: blueviolet;
  }
  60% {
      color: yellowgreen;
  }
  70% {
      color: orange;
  }
  80% {
      color: violet;
  }
  100% {
      color: magenta;
  }
}
.left {
    margin-left: 300px;
}
.see {
    height: 100px;
    background: red;
}
</style>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
S
